#!/bin/bash -l
#SBATCH --job-name DAS-ILU          # this will be shown in the queueing system
#SBATCH --output "logs/DAS-ILU-%j.out"   # stdout redirection
#SBATCH --error "logs/DAS-ILU-%j.err"    # stderr redirection
#SBATCH --account "g105-2692"         # the number of our grant
#SBATCH --nodes 3              # how many nodes we want
#SBATCH --tasks-per-node 12        # each node is 2 socket, 12 core, so we want 24 tasks on each node
#SBATCH --time 00:01:00               # if the job runs longer than this, it'll be killed

srun --label ./example_test matrices/Hook_1498.mtx
