#!/bin/bash -l
#SBATCH --job-name DAS-ILU          # this will be shown in the queueing system
#SBATCH --output "logs/DAS-ILU-%j.out"   # stdout redirection
#SBATCH --error "logs/DAS-ILU-%j.err"    # stderr redirection
#SBATCH --account "g105-2692"         # the number of our grant
#SBATCH --nodes 1                    # how many nodes we want
#SBATCH --tasks-per-node 4        # each node is 2 socket, 12 core, so we want 24 tasks on each node
#SBATCH --time 00:01:20               # if the job runs longer than this, it'll be killed

set -e

module load perftools-base
module load perftools-lite

export PAT_RT_EXPDIR="./fw_profile_data"

rm -rf ./fw_profile_data

srun ./example_test matrices/cage3.mtx

pat_report -o fw-trace-report.txt ./fw_profile_data