#!/bin/bash -l
#SBATCH --job-name DAS-ILU-profile
#SBATCH --output  "logs/DAS-ILU-%j.out"
#SBATCH --error   "logs/DAS-ILU-%j.err"
#SBATCH --account "g105-2692"
#SBATCH --nodes 2
#SBATCH --tasks-per-node 12
#SBATCH --time 00:05:00
 
# ─── Paths (hardcoded) ────────────────────────────────────────────────────────
WORK_DIR="/home/${USER}/MPI-DAS-ILU"          # <-- zmień na swój katalog roboczy
BINARY="example_test"
MATRIX="matrices/cage5.mtx"
REPORT_DIR="${WORK_DIR}/reports"
 
module load perftools-base
module load perftools-lite 

make clean
make
 
if [ ! -f "${BINARY}" ]; then
    echo "ERROR: Binary '${BINARY}' not found after make. Aborting."
    exit 1
fi
 
echo "=== Running instrumented binary ==="
srun example_test matrices/cage5.mtx
 
# ─── Find the generated profiling directory ───────────────────────────────────
PROFILE_DIR=$(ls -d "${WORK_DIR}/${BINARY}"+[0-9]* 2>/dev/null | sort -t+ -k2 -n | tail -1)
 
if [ -z "${PROFILE_DIR}" ]; then
    echo "ERROR: No CrayPat directory found (${BINARY}+XXXXXX). Was perftools-lite loaded before build?"
    exit 1
fi
 
echo "=== Found profiling directory: ${PROFILE_DIR} ==="
 
# ─── Generate report ──────────────────────────────────────────────────────────
REPORT_FILE="${REPORT_DIR}/das-ilu-trace-report_${SLURM_JOB_ID}.txt"
 
echo "=== Generating pat_report ==="
pat_report -o "${REPORT_FILE}" "${PROFILE_DIR}"
 
# ─── Summary ──────────────────────────────────────────────────────────────────
echo ""
echo "===================================================================="
echo "  Profiling complete."
echo "  Profile data : ${PROFILE_DIR}"
echo "  Text report  : ${REPORT_FILE}"
echo ""
echo "  Graphical viewer (wymaga ssh -Y):"
echo "    app2 ${PROFILE_DIR}/index.ap2"
echo "===================================================================="
 

